# .env pour Render
APP_NAME=Elevage+
APP_ENV=production
APP_DEBUG=false
APP_URL=https://elevage-plus.onrender.com
APP_KEY= # Sera généré par Render

# Base de données Aiven MySQL (d'après votre capture)
DB_CONNECTION=mysql
DB_HOST=mysql-35ac8206-barryila20-f192.h.aivencloud.com
DB_PORT=12747
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD= # VOTRE_MOT_DE_PASSE_AIVEN

# Configuration SSL Aiven
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=false

# Queue (utiliser database pour les notifications)
QUEUE_CONNECTION=database

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=file

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=barryila20@gmail.com
MAIL_PASSWORD=hjohxefwadprrucm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=barryila20@gmail.com
MAIL_FROM_NAME="Élevage+"

# JWT
JWT_SECRET= # Sera généré par Render
JWT_ALGO=HS256

# WebPush
WEBPUSH_VAPID_PUBLIC_KEY=BAiWA3kESH1AaR4jfbzFJFJMtn-2eQngAYNFOVpcTSxBiEkJC5mlnV4o9iaHl5INQzdQNxLgbaQoF_JpJJ3Eiv8
WEBPUSH_VAPID_PRIVATE_KEY=CyKQO1Rps0kGWpWty0LhW750Cw14YayuwZhx3VPA41s
WEBPUSH_VAPID_SUBJECT=mailto:contact@elevageplus.com